.container{
  position:absolute;
  width:200px;
  height:200px; 
  top:0;
  left: 0;
  right: 0;
  bottom: -120px;
  margin:auto;
}
.box{
  position:absolute;
  background:#ffff;
  width:25px;
  height:25px;
  font-size:24px;
  font-family:SourceHanSansCN-Regular,SourceHanSansCN;
  font-weight:400;
  color:rgba(140,201,189,.49);
  line-height:25px;
}
.dot{ 
  position:absolute;
  width:80px;
  height:40px;
  background:#ffff;
  font-size:30px;
  font-family:SourceHanSansCN-Bold,SourceHanSansCN;
  font-weight:bold;
  color:rgba(140,201,189,1);
  line-height:72px;
}