@images: "../../assets";

body{
  width:331px;
  height:483px;
  display: inline-block;
  background: url('@{images}/badge.png') no-repeat;;
}

.leftStyle{
  float: left;
  left: 0px;
  top: 0px;
}
.rightStyle{
  float: right;
  left: 0px;
  top: 0px;
}
.badge{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-size: 100% 100%;
  background-size: cover;
  display: inline-block;
}