@images: "../../assets";
.modal_content{
  width:375px;
  background:rgba(255,255,255,1);
  border-radius:36px;
  margin:auto;
  z-index:1;
  top: 0;right: 0;left: 0;bottom: 0;
  text-align: center;
}


.played{
  .head{
    width: 375px;
    height: 295px;
    background: url('@{images}/top-bg.png') no-repeat;
    display: inline-block;
    .top{
      width: 39px;
      height: 39px;
      margin-top: 19px;
      margin-left: 23px;
      .Group6Img{
        width: 39px;
        height: 39px;
        background-size: 100%;
      }
    }
    .body{
      margin-top: 6px;
      height:107px;
      font-size:15px;
      font-family:SourceHanSansCN-Medium,SourceHanSansCN;
      font-weight:500;
      color:rgba(255,255,255,1);
      line-height:23px;
      letter-spacing:1px;
      .num{
        font-size:92px;
        font-family:SourceHanSansCN-Bold,SourceHanSansCN;
        font-weight:bold;
        color:rgba(255,255,255,1);
        line-height:138px;
      }
    }
    .mindImg{
      width: 195px;
      height: 61px;
      margin: 77px 90px;
    }
  }
  .topSign{
    margin: 0 auto;
    display: block;
    padding-bottom: 10px;

  }
  .iconImg{
    width: 36px;
    height: 36px;
    margin-top: 15px;
  }
  .endText{
    margin: 0 auto;
    margin-top: 38px;
    display: block;
    text-align: center;
  }
  .bottomSign{
    padding-top: 10px;
    margin: 0 auto;
    display: block;
  }
  .foot{
    text-align: center;
    position: absolute;
    width: 100%;
    .record{
      width:195px;
      height:61px;
      line-height:61px;
      background:rgba(140,201,189,1);
      border-radius:24px;
      text-align: center;
      margin: 20px;
    }
    .shareBtn{
      background-color: transparent;
      padding: 0;
      width: 122rpx;
      height: 122rpx;
      position: absolute;
      bottom: 15px;
      right: 10px;
    }
    .shareImg{
      display: block;
      width: 61px;
      height: 61px;
    }
  }
}
.AreaDiv{
  position: relative;
  margin: 0 23px;
  .shareView{
    position: absolute;
    bottom: 19px;
    left: 19px;
    width:15px;
    height:15px;
    border:1px solid rgba(74,74,74,1);
    border-radius: 50%;
  }
  .cheShareView{
    position: absolute;
    bottom: 19px;
    left: 19px;
    width:15px;
    height:15px;
    border:1px solid rgba(74,74,74,1);
    border-radius: 50%; 
    background-color: #8CC9BD;   
    z-index: 99;
  }
  .shareText{
    position: absolute;
    bottom: 19px;
    left: 41px;
    line-height: 17px
  }
  .shareBtn{
    position: absolute;
    text-align: center;
    line-height: 38px;
    vertical-align: middle;
    right: 30px;
    bottom: 19px;
    width: 121px;
    height: 38px;
    border-radius: 8px;
    color: #fff;
    z-index: 88;
    background-color: #8CC9BD;
  }
}
.textArea{
  text-align: start;
  background:#fff;
  padding:17px 19px;
  min-height:203px;
  border-radius:18px;
  border:1px solid rgba(237,237,237,1);
}
