.head ,
.foot{
  margin:20px
}

.foot{
  .text1{
    height:20px;
    font-size:20px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:30px;
  }
  .text2{
    width:70px;
    margin-left: 200px;
    height:15px;
    font-size:15px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:23px;
  }
}