@images: "../../assets";

.toplife_modal{
  position:fixed;
  top: 0;right: 0;left: 0;bottom: 0;
  background:rgba(0,0,0,0.8);
  z-index: 1;
}

.toplife_modal_content{
  width:331px;
  height:483px;
  background:rgba(255,255,255,1);
  background: url('@{images}/sbg.png') no-repeat;
  border-radius:36px;
  position:absolute;
  margin:auto;
  z-index:1;
  top: 0;right: 0;left: 0;bottom: 0;
}


.head{
  .close{
    width: 39px;
    height: 39px;
    background-size: 100%;
    height: 39px;
    margin-top: 19px;
    margin-left: 23px;
    border-radius:36px;
    background: url('@{images}/Group6.png') no-repeat;
    display: inline-block;
  } 
}
.body{
  margin: 0 auto;
  text-align: center;
  .text{
    width:180px;
    height:42px;
    font-size:42px;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight:500;
    color:rgba(74,74,74,1);
    line-height:63px;
    letter-spacing:3px; 
    margin: 0 auto;
  }
  .iconImg{
    width: 203px;
    height: 193px;
    margin-top: 15px;
  }
}
.foot{
  width: 100%;
  text-align: center;
  margin: 20px 0 0 0px;
  display: inline-block;
  .Group7{
    width: 195px;
    height: 61px;
    line-height: 61px;
    margin: 0 auto;
    border-radius: 24px;
  }
}
.btn{
  background-color: transparent;
  padding: 0;
  width: 61px;
  height: 61px;
  position: absolute;
  bottom: 11px;
  right: 27px;
  .shareImg{
    display: block;
    width: 61px;
    height: 61px;
  }
  &::after {
    border: none;
  }
}
