@images: "../../assets";

.toplife_modal{
  position:fixed;
  top: 0;right: 0;left: 0;bottom: 0;
  background:rgba(0,0,0,0.8);
  z-index: 1;
}

.toplife_modal_content{
  width:331px;
  height:483px;
  display: inline-block;
  background: url('@{images}/bgsq.png') no-repeat;;
  border-radius:36px;
  position:absolute;
  margin:auto;
  z-index:1;
  top: 0;right: 0;left: 0;bottom: 0;
}


.played{
  text-align: center;

  .head{
    height:219px;
    width: 331px;
    border-radius:36px;
    display: inline-block;
    .top{
      width: 39px;
      height: 39px;
      margin-top: 19px;
      margin-left: 23px;
      .Group6Img{
        width: 39px;
        height: 39px;
        background-size: 100%;
      }
    }
    .body{
      text-align: center;
      width:245px;
      margin: 0 auto;
      font-size:24px;
      font-family:SourceHanSansCN-Medium,SourceHanSansCN;
      font-weight:500;
      color:rgba(255,255,255,1);
      line-height:31px;
    }
    .mindImg{
      width: 195px;
      height: 61px;
      margin: 77px 90px;
    }
  }
  .topSign{
    margin: 0 auto;
    display: block;
  }
  .iconImg{
    width: 36px;
    height: 36px;
    margin-top: 15px;
  }
  .badge{
    text-align: center;
    margin: 5px 0 0 20px;
    display: inline-block;
    .Group3{
      width: 195px;
      height: 61px;
      line-height: 61px;
      margin: 0 auto;
      border-radius: 24px;
    }
  }
  .endText{
    margin: 0 auto;
    margin-top: 38px;
    display: block;
    text-align: center;
  }
  .bottomSign{
    padding-top: 38px;
    margin: 0 auto;
    display: block;
  }

  .qrcode{
    margin: 0 auto;
    width:176px;
    height:176px;
    margin-top: 10px;
  }
  .btn{
    background-color: transparent;
    padding: 0;
    width: 195px;
    height: 61px;
    margin-top: 10px;
    &::after {
      border: none;
    }
  }

}