.body{
  height: 100vh;
  .head{
    width: 375px;
    height:230px;
    background-size: cover;
    background: url('../../assets/head.png') no-repeat;
    .shareDiv{
      .mind{
        width:114px;
        height:28px;
        font-size:28px;
        font-family:SourceHanSansCN-Medium,SourceHanSansCN;
        font-weight:500;
        color:rgba(0,0,0,1);
        line-height:42px;
      }
      .share{
        width:39px;
        height:39px;
        border-radius: 50%;;
        background:rgba(255,255,255,1);
        opacity:0.5;
      }
    }
    .avatarImg{
      border-radius: 50%;
      width: 55px;
      height: 55px;
    }
    .name{
      width:81px;
      height:20px;
      font-size:20px;
      font-family:SourceHanSansCN-Regular,SourceHanSansCN;
      font-weight:400;
      color:rgba(74,74,74,1);
      line-height:30px;
    }
  }
  .contain{
    text-align: center;

    .day .min{
      width:92px;
      height:15px;
      font-size:15px;
      font-family:SourceHanSansCN-Light,SourceHanSansCN;
      font-weight:300;
      color:rgba(74,74,74,1);
      line-height:23px;
    }
    .minNum{
      width:111px;
      height:92px;
      font-size:92px;
      font-family:SourceHanSansCN-Bold,SourceHanSansCN;
      font-weight:bold;
      color:rgba(74,74,74,1);
      line-height:138px;
      letter-spacing:1px;
    }
    .minText{
      width:48px;
      height:24px;
      font-size:24px;
      font-family:SourceHanSansCN-Bold,SourceHanSansCN;
      font-weight:bold;
      color:rgba(74,74,74,1);
      line-height:36px;
    }
    .dayNum{
      width:39px;
      height:64px;
      font-size:64px;
      font-family:SourceHanSansCN-Bold,SourceHanSansCN;
      font-weight:bold;
      color:rgba(74,74,74,1);
      line-height:96px;
    }
    .dayText{
      width:35px;
      height:18px;
      font-size:18px;
      font-family:SourceHanSansCN-Bold,SourceHanSansCN;
      font-weight:bold;
      color:rgba(74,74,74,1);
      line-height:27px;
    }
  }
  .foot{
    .btn{
      width:333px;
      height:61px;
      background:rgba(140,201,189,1);
      border-radius:30px;
    }
  }
}


.flex {
  display: flex;

  &.j-center {
      justify-content: center;
  }

  &.j-between {
      justify-content: space-between;
  }

  &.j-around {
      justify-content: space-around;
  }

  &.j-start {
      justify-content: flex-start;
  }

  &.j-end {
      justify-content: flex-end;
  }

  &.a-start {
      align-items: flex-start;
  }

  &.a-center {
      align-items: center;
  }

  &.a-end {
      align-items: flex-end;
  }

  &.center {
      align-items: center;
      justify-content: center;
  }

  &.s-around {
      align-items: space-around;
  }

  &.s-between {
      align-items: space-between;
  }

  &.column {
      flex-direction: column;
  }

  &.row {
      flex-direction: row;
  }

  &.wrap {
      flex-wrap: wrap;
  }
}

.grow {
  flex-grow: 1;
}