.home {
  height: 200px;
  margin: 20px;
  background-color: #fffeee;
}
.img{
  border-radius: 50rpx;
  width: 100rpx;
  height: 100rpx;
}

.page-section-spacing{
  margin-top: 60rpx;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}