.balance_addr {
	// ....
    opacity: 1;
    transition: opacity 300ms ease;
    &.top {
        opacity: 0;
    }
}

&.show {
  opacity: 1;
  z-index: 10;
  .mask {
      animation-name: showPanelMask;
  }
  .main {
      animation-name: showDetailWrapper
  }
}
.mask {
  animation-name: hidePanelMask;
}
.main {
  animation-name: hideDetailWrapper;
}