.body{
  height: 95vh;
  .head{
    .shareDiv{
      position: relative;
      width: 375px;
      height:150px;
      background-size: cover;
      background: url('../../assets/head.png') no-repeat;
      .mind{
        position: absolute;
        top: 43px;
        left: 33px;
        width:114px;
        font-size:28px;
        font-family:SourceHanSansCN-Medium,SourceHanSansCN;
        font-weight:500;
        color:rgba(0,0,0,1);
        line-height:42px;
      }
      .btn{
        width: 78rpx;
        height: 78rpx;
        position: absolute;
        top: 68rpx;
        right: 22rpx;
        border-radius: 50%;
        z-index: 99;
        .share{
          width:39px;
          height:39px;
          background:rgba(255,255,255,1);
          opacity:0.5;
        }
      }
      .avatarImg{
        border-radius: 50%;
        width: 55px;
        height: 55px;
        left: 50%;
        bottom: 0;
        margin: 0 auto;
        position: absolute;
        margin-left: -27.5px;
        margin-bottom: -27.5px;
      }
    }
    .border{
      text-align: center;
      margin-top: 34px;
      .name{
        font-size:20px;
        font-family:SourceHanSansCN-Regular,SourceHanSansCN;
        font-weight:400;
        color:rgba(74,74,74,1);
        line-height:30px;
        text-align: center;
        display: block;
      }
      .badgeDiv{
        margin: 17px 35px 0;
        .badgeImg{
          width: 22px;
          height: 30px;
          margin-right: 10px;
        }
      }
    }
  }

  .contain{
    text-align: center;
    padding-top: 33px;
    .minBlock{
      .minNum{
        font-size:92px;
        font-family:SourceHanSansCN-Bold,SourceHanSansCN;
        font-weight:bold;
        color:rgba(74,74,74,1);
        letter-spacing:1px;
        line-height: 92px;

      }
      .minText{
        font-size:24px;
        font-family:SourceHanSansCN-Bold,SourceHanSansCN;
        font-weight:bold;
        color:rgba(74,74,74,1);
      }
      .min{
        font-size:15px;
        font-family:SourceHanSansCN-Light,SourceHanSansCN;
        font-weight:300;
        color:rgba(74,74,74,1);
      }
    }
    .dayBlock{
      margin-top: 36px;
      .dayNum{
        font-size:64px;
        font-family:SourceHanSansCN-Bold,SourceHanSansCN;
        font-weight:bold;
        color:rgba(74,74,74,1);
        line-height: 64px;
      }
      .dayText{
        font-size:18px;
        font-family:SourceHanSansCN-Bold,SourceHanSansCN;
        font-weight:bold;
        color:rgba(74,74,74,1);
      }
      .day {
        font-size:15px;
        font-family:SourceHanSansCN-Light,SourceHanSansCN;
        font-weight:300;
        color:rgba(74,74,74,1);
      }
      .diary{
        margin-top: 39px;
        .iconImg{
          line-height: 15px;
          vertical-align: middle;
          width: 11px;
          height: 15px;
          margin-left: 6px;
        }
      }
    }
  }
  .foot{
    margin-top: 60px;
    margin-bottom:  27px;
    .btn{
      text-align: center;
      width:333px;
      height:61px;
      background:rgba(140,201,189,1);
      border-radius:30px;
      line-height: 122rpx;
      margin: 0 auto;
    }
  }
}


.flex {
  display: flex;

  &.j-center {
      justify-content: center;
  }

  &.j-between {
      justify-content: space-between;
  }

  &.j-around {
      justify-content: space-around;
  }

  &.j-start {
      justify-content: flex-start;
  }

  &.j-end {
      justify-content: flex-end;
  }

  &.a-start {
      align-items: flex-start;
  }

  &.a-center {
      align-items: center;
  }

  &.a-end {
      align-items: flex-end;
  }

  &.center {
      align-items: center;
      justify-content: center;
  }

  &.s-around {
      align-items: space-around;
  }

  &.s-between {
      align-items: space-between;
  }

  &.column {
      flex-direction: column;
  }

  &.row {
      flex-direction: row;
  }

  &.wrap {
      flex-wrap: wrap;
  }
}

.grow {
  flex-grow: 1;
}

button{
  background-color: #fff;
  position: static;
  padding: 0;
}
button::after {
  border: none;
}

input{
  outline:none;
  border:none;
  list-style: none;
}