.greeting{
  width:227px;
  height:28px;
  font-size:28px;
  font-family:SourceHanSansCN-Medium,SourceHanSansCN;
  font-weight:500;
  color:rgba(0,0,0,1);
  line-height:42px;
  margin-left: 33px;

}
.name{
  
}