.home {
  height: 200px;
  margin: 10px 30px;
}

.img {
  border-radius: 50%;
  width: 55px;
  height: 55px;
}

.MDay {
  margin-top: 10px;

}

.pageSectionSpacing {
  margin-top: 60rpx;

  .vStyleA {
    width: 286px;
    height: 483px;
    background: url('../../assets/home1.png') no-repeat;
    margin-right: 20px;
    display: inline-block;
  }

  .vStyleB {
    width: 286px;
    height: 483px;
    display: inline-block;
    margin-right: 20px;
    background: url('../../assets/home2.png') no-repeat
  }

  .vStyleC {
    width: 286px;
    height: 483px;
    margin-right: 20px;
    display: inline-block;
    background: url('../../assets/home3.png') no-repeat
  }
}

.scroll-view_H {
  white-space: nowrap;
}

.scroll-view-item {
  height: 300rpx;
}

.scroll-view-item_H {
  display: inline-block;
  width: 100%;
  height: 300rpx;
  margin-left: 44px;
}
