
.navbar{
  height: 44px;
  line-height: 44px;
  text-align: center;
  color: black;
  position: relative;
}
.iconText{
  height:39px;
  display: inline-block;
  top: 10px;
  width: 39px;
  background: transparent;
  position: absolute;
  left: 34px;
}

.iconImg{
  width: 13px;
  height: 20px;
  position: absolute;
  filter: invert(100%);
  line-height: 20px;
  text-align: center;
  left: 34px;
  bottom: 10px;
}